<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO DO LIST APP</title>
    <link rel="stylesheet" href="todo.css">
    <!-- for icons -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
</head>
<body>
    <div class="container">
        <h1>to do list</h1>
        <div class="num-tasks">
            <div class="details">
                <h3>Keep it Up!</h3>
                <div class="progressbar">
                    <div class="progress"></div>
                </div>
            </div>
            <div class="stats-num">
                <p id="numbers">0 / 0</p>
            </div>
        </div>
        <div class="input-add">
            <input type="text" id="input-value"  placeholder="Add task here">
            <button id="task-append">add</button>
        </div>
        <ul class="task-container"></ul>
        <button id="clear-tasks">clear all</button>
    </div>

     <div class="code_here">
       <h3 id="code"><span class="code_sign">⬅️</span><a href="https://github.com/Mamesha3/TO-DO-LIST">See Code here</a></h3>
    </div>

    <script src="todo.js"></script>
</body>
</html>